# endpoints are NOT secured. Obviously don't do this in prod.
BYPASS_AUTH=true

# General Auth0 settings
AUTH0_DOMAIN='{DOMAIN}'

# Secrets for UI authentication
AUTH0_COURTBOT_UI_CLIENT_ID='{CLIENT_ID}'
AUTH0_COURTBOT_UI_CLIENT_SECRET='{SECRET}'

# Secrets for Courtbot to call services in Courtbook
AUTH0_COURTBOT_CLIENT_ID='{CLIENT_ID}'
AUTH0_COURTBOT_CLIENT_SECRET='{SECRET}'
# NOTE::: signing cert is multiline so it should be double quoted and new lines indicated with \n
AUTH0_COURTBOT_SIGNING_CERT="-----BEGIN CERTIFICATE-----\nLINE #1\nLINE #2\n-----END CERTIFICATE-----\n"

# Courtbook database
DATABASE_URL='postgres://courtbook:courtbook@localhost:5432/courtbook_db'
DATABASE_DIALECT='postgres'
