# endpoints are NOT secured. Obviously don't do this in prod.
BYPASS_AUTH=true

# Courtbook database
DATABASE_URL='postgres://courtbook:courtbook@localhost:5432/courtbook_db'
DATABASE_DIALECT='postgres'

# Courtbot URI and API secret used to register contacts (phone numbers) and cases with Courtbot.
COURTBOT_BASE_URI='https://your-courtbot-instance-here.herokuapp.com'
COURTBOT_API_TOKEN='{SECRET}'

# The following can be found by selecting "Courtbook UI" Client > Settings
AUTH0_DOMAIN=yourdomain.auth0.com.
AUTH0_COURTBOOK_UI_CLIENT_ID=''     # The client ID for "Courtbook UI"
AUTH0_COURTBOOK_UI_CLIENT_SECRET='' # The client secret for "Courtbook UI"

# The following can be found by selecting "Courtbook API" > Quick Start > Node.js.
AUTH0_COURTBOOK_API_JWKS_URI='' # (jwksUri) The JWKS URI for "Courtbot API", e.g., https://ashlux.auth0.com/.well-known/jwks.json'
AUTH0_COURTBOOK_API_ISSUER=''   # (issuer) The Issuer for "Courtbot API", e.g., https://ashlux.auth0.com/.
AUTH0_COURTBOOK_API_AUDIENCE='' # (audience) The audience for "Courtbot API", e.g., http://agile-tundra-30598.herokuapp.com/.

# Log entries (optional)
LOGENTRIES_TOKEN='{SECRET}'
